<mxfile>
    <diagram id="dJVBfmfPZKDI3_ntDj3A" name="ページ1">
        <mxGraphModel grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" page="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <object label="" id="0">
                    <mxCell/>
                </object>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users&#10;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-560" y="434" width="160" height="230" as="geometry">
                        <mxRectangle x="-250" y="210" width="70" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="neckname     string  not null&#10;&#10;mailaddress   string not null&#10;&#10;password       string not null&#10;&#10;name             string not null&#10;&#10;kananame     string not null &#10;&#10;birthday         string not null&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="30" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-170" y="381" width="160" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=-0.011;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.018;exitY=0.554;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4" target="17" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-520" y="370" as="sourcePoint"/>
                        <mxPoint x="-420" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-370" y="664" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="comment&#10;&#10;user_id&#10;&#10;item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="21" vertex="1">
                    <mxGeometry y="30" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.105;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="23" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-463" y="720" as="sourcePoint"/>
                        <mxPoint x="-363" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.387;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.038;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="17" target="23" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-160" y="650" as="sourcePoint"/>
                        <mxPoint x="-60" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="buyer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-380" y="184" width="160" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="creditnumber string not null&#10;&#10;exdate           string not null&#10;&#10;codenumber  string not null&#10;&#10;shippingadd   string not null&#10;&#10;prefectures    string not null&#10;&#10;municipality    string not null&#10;&#10;address          string not null&#10;&#10;building           string &#10;&#10;phonenumber string not null" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="39" vertex="1">
                    <mxGeometry y="26" width="160" height="254" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="image&#10;&#10;name               string not null&#10;&#10;title                  string not null&#10;&#10;description      text not null&#10;&#10;category          string not null&#10;&#10;status              string not null&#10;&#10;shipping          string not null&#10;&#10;area                string not null&#10;&#10;days               string not null&#10;&#10;price              integer not null&#10;&#10;user&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="-170" y="407" width="160" height="314" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-520" y="430" as="sourcePoint"/>
                        <mxPoint x="-380" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" parent="1" target="40" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-110" y="380" as="sourcePoint"/>
                        <mxPoint x="-90" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="ページ1のコピー" id="d5W8JrzKt7Sznqatl7Tc">
        <mxGraphModel dx="2076" dy="705" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <object label="" id="G_QWMqMntEwAqGkYG3q_-0">
                    <mxCell/>
                </object>
                <mxCell id="G_QWMqMntEwAqGkYG3q_-1" parent="G_QWMqMntEwAqGkYG3q_-0"/>
                <mxCell id="G_QWMqMntEwAqGkYG3q_-2" value="users&#10;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="G_QWMqMntEwAqGkYG3q_-1" vertex="1">
                    <mxGeometry x="-560" y="650" width="160" height="280" as="geometry">
                        <mxRectangle x="-250" y="210" width="70" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="G_QWMqMntEwAqGkYG3q_-4" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="G_QWMqMntEwAqGkYG3q_-1" vertex="1">
                    <mxGeometry x="-180" y="514" width="160" height="359" as="geometry"/>
                </mxCell>
                <mxCell id="G_QWMqMntEwAqGkYG3q_-5" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.018;exitY=0.554;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.006;entryY=0.74;entryDx=0;entryDy=0;entryPerimeter=0;" parent="G_QWMqMntEwAqGkYG3q_-1" source="G_QWMqMntEwAqGkYG3q_-3" target="G_QWMqMntEwAqGkYG3q_-12" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-520" y="370" as="sourcePoint"/>
                        <mxPoint x="-190" y="790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="G_QWMqMntEwAqGkYG3q_-10" value="buyers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="G_QWMqMntEwAqGkYG3q_-1" vertex="1">
                    <mxGeometry x="-550" y="260" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="G_QWMqMntEwAqGkYG3q_-11" value="creditnumber&#10;&#10;exdate           &#10;&#10;codenumber  &#10;&#10; buyer_user&#10;&#10;item_user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="G_QWMqMntEwAqGkYG3q_-10" vertex="1">
                    <mxGeometry y="26" width="160" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="G_QWMqMntEwAqGkYG3q_-13" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.411;exitY=-0.021;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.349;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="G_QWMqMntEwAqGkYG3q_-1" source="G_QWMqMntEwAqGkYG3q_-2" edge="1" target="G_QWMqMntEwAqGkYG3q_-11">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-520" y="430" as="sourcePoint"/>
                        <mxPoint x="-556" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="G_QWMqMntEwAqGkYG3q_-12" value="image&#10;&#10;name          &#10;     &#10;title                  &#10;&#10;description      &#10;&#10;category         &#10;&#10;status              &#10;&#10;shipping          &#10;&#10;area                &#10;&#10;days               &#10;&#10;price              &#10;&#10;user&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="G_QWMqMntEwAqGkYG3q_-1" vertex="1">
                    <mxGeometry x="-180" y="540" width="160" height="333" as="geometry"/>
                </mxCell>
                <mxCell id="G_QWMqMntEwAqGkYG3q_-3" value="neckname     &#10;&#10;mailaddress   &#10;&#10;password      &#10;&#10;first_name             &#10;&#10;last_name   &#10;&#10;first_name_kana&#10;&#10;lastname_kana   &#10;&#10;birthday         &#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="G_QWMqMntEwAqGkYG3q_-1" vertex="1">
                    <mxGeometry x="-560" y="680" width="160" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="G_QWMqMntEwAqGkYG3q_-8" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.015;exitY=0.937;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="G_QWMqMntEwAqGkYG3q_-1" source="G_QWMqMntEwAqGkYG3q_-11" target="G_QWMqMntEwAqGkYG3q_-12">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-330" y="520" as="sourcePoint"/>
                        <mxPoint x="-190" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="G_QWMqMntEwAqGkYG3q_-9" value="shipping" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="G_QWMqMntEwAqGkYG3q_-1">
                    <mxGeometry x="-210" y="200" width="160" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="G_QWMqMntEwAqGkYG3q_-16" value="shippingadd  &#10;&#10;prefectures    &#10;&#10;municipality    &#10;&#10;address          &#10;&#10;building            &#10;&#10;phonenumber&#10;&#10;buyer_user&#10;&#10;item_user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="G_QWMqMntEwAqGkYG3q_-9">
                    <mxGeometry y="26" width="160" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="G_QWMqMntEwAqGkYG3q_-18" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="G_QWMqMntEwAqGkYG3q_-1" target="G_QWMqMntEwAqGkYG3q_-16">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-390" y="380" as="sourcePoint"/>
                        <mxPoint x="-290" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Kfuw9H9NQymWpCldDrsY" name="ページ2">
        &#xa;
        <mxGraphModel dx="448" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;
            <root>
                &#xa;
                <mxCell id="UbpgEHKUX1D0HHbFgAUb-0"/>
                &#xa;
                <mxCell id="UbpgEHKUX1D0HHbFgAUb-1" parent="UbpgEHKUX1D0HHbFgAUb-0"/>
                &#xa;
            </root>
            &#xa;
        </mxGraphModel>
        &#xa;
    </diagram>
</mxfile>